{"id":"/","name":"Vialink | Gestão da Frota","short_name":"Vialink","description":"Posse, checklist e custos da frota","lang":"pt-BR","start_url":"/?source=pwa","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#20272e","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
